{
    "name": "rybakatya.rnet",
    "rootNamespace": "RapidNetworkLibrary",
    "references": [
        "GUID:1a5cc8507142eba448db8a1952b2199e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}